# Somalia-Natural-Resources-Management

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/snrms/backend/: BackendApplication.java
src/main/java/com/snrms/backend/config/: DataSeeder.java  SecurityConfig.java
src/main/java/com/snrms/backend/controller/: AuthController.java  CategoryController.java  ProjectController.java  ReportController.java  ResourceController.java  UserController.java
src/main/java/com/snrms/backend/dto/: CategoryDTO.java  LoginDTO.java  LoginResponseDTO.java  ProjectDTO.java  ProjectRequestDTO.java  RegisterDTO.java  ReportDTO.java  ReportRequestDTO.java  ResourceDTO.java  ResourceRequestDTO.java  UserDTO.java  UserRequestDTO.java
src/main/java/com/snrms/backend/entity/: Category.java  Project.java  Report.java  Resource.java  Role.java  User.java
src/main/java/com/snrms/backend/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceInUseException.java  ResourceNotFoundException.java
src/main/java/com/snrms/backend/mapper/: CategoryMapper.java  ProjectMapper.java  ReportMapper.java  ResourceMapper.java  UserMapper.java
src/main/java/com/snrms/backend/repository/: CategoryRepository.java  ProjectRepository.java  ReportRepository.java  ResourceRepository.java  UserRepository.java
src/main/java/com/snrms/backend/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/snrms/backend/service/: AuthService.java  CategoryService.java  ProjectService.java  ReportService.java  ResourceService.java  UserService.java
src/main/resources/: application.yml
